-- Initial data.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                data
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable data
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
                base >=4.8 && <4.9,
                cassava,
                json,
                bytestring,
                vector,
                directory,
                unordered-containers
  -- hs-source-dirs:      
  default-language:    Haskell2010